# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 6K of event 'cpu-clock'
# Event count (approx.): 6580
#
# Overhead  Command      Shared Object
# ........  .......  .................
#
    98.84%    naive  naive            
     0.82%    naive  libc-2.12.so     
     0.30%    naive  [kernel.kallsyms]
     0.02%    naive  [sunrpc]         
     0.02%    naive  ld-2.12.so       


# Samples: 33  of event 'faults'
# Event count (approx.): 1012
#
# Overhead  Command      Shared Object
# ........  .......  .................
#
    75.99%    naive  naive            
    22.53%    naive  ld-2.12.so       
     1.19%    naive  libc-2.12.so     
     0.30%    naive  [kernel.kallsyms]


