 Percent |	Source code & Disassembly of naive for cpu-clock
----------------------------------------------------------------
         :
         :
         :
         :	Disassembly of section .text:
         :
         :	00000000004005e7 <multiply_matrices>:
    0.00 :	  4005e7:       mov    $0x601a10,%r8d
    0.00 :	  4005ed:       mov    $0x7e96c0,%edi
    0.00 :	  4005f2:       mov    $0x8dd900,%r9d
    0.00 :	  4005f8:       jmp    400649 <multiply_matrices+0x62>
   26.30 :	  4005fa:       movss  (%rdx),%xmm0
    0.43 :	  4005fe:       mulss  (%rax),%xmm0
   17.05 :	  400602:       addss  %xmm0,%xmm1
   55.78 :	  400606:       add    $0x4,%rdx
    0.43 :	  40060a:       add    $0x7d0,%rax
    0.00 :	  400610:       cmp    %rcx,%rax
    0.00 :	  400613:       jne    4005fa <multiply_matrices+0x13>
    0.00 :	  400615:       movss  %xmm1,(%rsi)
    0.00 :	  400619:       add    $0x4,%rsi
    0.00 :	  40061d:       add    $0x4,%rcx
    0.00 :	  400621:       cmp    %rsi,%r8
    0.00 :	  400624:       je     400636 <multiply_matrices+0x4f>
    0.00 :	  400626:       lea    -0xf4240(%rcx),%rax
    0.00 :	  40062d:       mov    %rdi,%rdx
    0.00 :	  400630:       pxor   %xmm1,%xmm1
    0.00 :	  400634:       jmp    4005fa <multiply_matrices+0x13>
    0.00 :	  400636:       add    $0x7d0,%r8
    0.00 :	  40063d:       add    $0x7d0,%rdi
    0.00 :	  400644:       cmp    %rdi,%r9
    0.00 :	  400647:       je     400657 <multiply_matrices+0x70>
    0.00 :	  400649:       lea    -0x7d0(%r8),%rsi
    0.00 :	  400650:       mov    $0x7e96c0,%ecx
    0.00 :	  400655:       jmp    400626 <multiply_matrices+0x3f>
    0.00 :	  400657:       retq   
