----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =    2.3868
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165636595D+03   -1.580732573678463D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     2.39
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   224.93
 Mop/s/thread    =                    28.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =    1.9882
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165636595D+03   -1.580732573678463D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     1.99
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   270.03
 Mop/s/thread    =                    33.75
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =    1.9949
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165636594D+03   -1.580732573678463D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     1.99
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   269.12
 Mop/s/thread    =                    33.64
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =    2.4503
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165636593D+03   -1.580732573678463D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     2.45
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   219.11
 Mop/s/thread    =                    27.39
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =    2.0807
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165636595D+03   -1.580732573678463D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     2.08
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   258.03
 Mop/s/thread    =                    32.25
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =    1.9876
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165636596D+03   -1.580732573678463D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     1.99
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   270.11
 Mop/s/thread    =                    33.76
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =    2.0043
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165636595D+03   -1.580732573678463D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     2.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   267.86
 Mop/s/thread    =                    33.48
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =    1.9876
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165636594D+03   -1.580732573678463D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     1.99
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   270.11
 Mop/s/thread    =                    33.76
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =    1.9888
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165636595D+03   -1.580732573678463D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     1.99
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   269.94
 Mop/s/thread    =                    33.74
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
