
 Performance counter stats for './sort 1 1 1000000000' (10 runs):

     131614.157787      cpu-clock (msec)                                              ( +-  0.62% )
         305887418      cache-references                                              ( +-  2.14% ) [83.33%]
         177553918      cache-misses              #   58.046 % of all cache refs      ( +-  1.09% ) [83.34%]
      430658534318      cycles                     ( +-  0.05% ) [66.67%]
      487936948646      instructions              #    1.13  insns per cycle          ( +-  0.01% ) [83.34%]
      120459718754      branches                                                      ( +-  0.00% ) [83.33%]
       11843477028      branch-misses             #    9.83% of all branches          ( +-  0.00% ) [83.34%]
              5063      faults                                                        ( +-  1.65% )
                 1      migrations                                                    ( +- 53.75% )

     131.967580436 seconds time elapsed                                          ( +-  0.62% )

