
 Performance counter stats for './sort 1 1 1000000000':

     165614.071609      cpu-clock (msec)                                            
         297369928      cache-references                                             [83.34%]
         174289739      cache-misses              #   58.610 % of all cache refs     [83.33%]
      429169442368      cycles                    [66.67%]
      487858851487      instructions              #    1.14  insns per cycle         [83.33%]
      120497672872      branches                                                     [83.34%]
       11841815797      branch-misses             #    9.83% of all branches         [83.33%]
              4859      faults                                                      
                 1      migrations                                                  

     166.072644721 seconds time elapsed

