
 Performance counter stats for './sort 2 1 1000000000' (10 runs):

      97621.746769      cpu-clock (msec)                                              ( +-  2.89% )
         842362941      cache-references                                              ( +-  0.18% ) [83.33%]
         313251592      cache-misses              #   37.187 % of all cache refs      ( +-  0.26% ) [83.33%]
      314372534946      cycles                     ( +-  1.75% ) [66.67%]
      385427172104      instructions              #    1.23  insns per cycle          ( +-  0.00% ) [83.33%]
       32645885215      branches                                                      ( +-  0.01% ) [83.33%]
          32696580      branch-misses             #    0.10% of all branches          ( +-  0.04% ) [83.33%]
              7405      faults                                                        ( +-  0.69% )
                 1      migrations                                                    ( +- 71.00% )

      97.890912351 seconds time elapsed                                          ( +-  2.89% )

