
 Performance counter stats for './sort 3 1 1000000000' (10 runs):

     389578.263497      cpu-clock (msec)                                              ( +-  0.28% )
       36218079249      cache-references                                              ( +-  0.11% ) [83.33%]
       20651839880      cache-misses              #   57.021 % of all cache refs      ( +-  0.11% ) [83.34%]
     1312501423783      cycles                     ( +-  0.04% ) [66.67%]
      623957036437      instructions              #    0.48  insns per cycle          ( +-  0.01% ) [83.34%]
      150271484299      branches                                                      ( +-  0.01% ) [83.33%]
       15244815505      branch-misses             #   10.14% of all branches          ( +-  0.01% ) [83.34%]
              5012      faults                                                        ( +-  1.56% )
                 4      migrations                                                    ( +- 15.52% )

     390.878902837 seconds time elapsed                                          ( +-  0.28% )

