
 Performance counter stats for './sort 4 1 1000000000' (10 runs):

     215432.033629      cpu-clock (msec)                                              ( +-  0.04% )
        1858581993      cache-references                                              ( +-  0.06% ) [83.33%]
         665053459      cache-misses              #   35.783 % of all cache refs      ( +-  0.06% ) [83.33%]
      729225672382      cycles                     ( +-  0.01% ) [66.67%]
      808822498686      instructions              #    1.11  insns per cycle          ( +-  0.00% ) [83.33%]
      178860981537      branches                                                      ( +-  0.01% ) [83.33%]
       14988987067      branch-misses             #    8.38% of all branches          ( +-  0.01% ) [83.34%]
             95738      faults                                                        ( +-  8.37% )
                 2      migrations                                                    ( +- 27.80% )

     216.005446781 seconds time elapsed                                          ( +-  0.04% )

