----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200       dt:   0.0008000
 Number of available threads:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6969749535109E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.7846285635680E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.2598777184900E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7956428132027E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.6291936058601E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.7002939143631E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1377839959914E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1508761611776E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4560378494683E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     4.07
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 41395.30
 Mop/s/thread    =                  1293.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200       dt:   0.0008000
 Number of available threads:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6969749535109E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.7846285635680E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.2598777184900E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7956428132027E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.6291936058601E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.7127991628339E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1377839959914E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1508761611776E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4560378494683E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     4.52
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 37252.36
 Mop/s/thread    =                  1164.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200       dt:   0.0008000
 Number of available threads:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6969749535109E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.7846285635680E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.2598777184900E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7956428132027E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1382916787630E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.8389248078135E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.7002939143631E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1263019963254E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1508761611776E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4560378494683E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     4.49
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 37494.18
 Mop/s/thread    =                  1171.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200       dt:   0.0008000
 Number of available threads:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6969749535109E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.7846285635680E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.2598777184900E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7956428132027E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1382916787630E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.6291936058601E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.7002939143631E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1263019963254E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1508761611776E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4377963354896E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     3.91
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 42989.28
 Mop/s/thread    =                  1343.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200       dt:   0.0008000
 Number of available threads:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6969749535109E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.7846285635680E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.2598777184900E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7956428132027E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.6291936058601E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.7127991628339E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1263019963254E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1383031477461E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4560378494683E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     4.37
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 38523.64
 Mop/s/thread    =                  1203.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200       dt:   0.0008000
 Number of available threads:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6969749535109E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.2598777184900E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.8106549417537E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.6291936058601E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.7002939143631E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1263019963254E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1508761611776E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4560378494683E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     4.46
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 37700.58
 Mop/s/thread    =                  1178.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200       dt:   0.0008000
 Number of available threads:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6838244826899E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.2598777184900E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7956428132027E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.6291936058601E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.7002939143631E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1263019963254E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1508761611776E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4377963354896E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     4.19
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 40179.15
 Mop/s/thread    =                  1255.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200       dt:   0.0008000
 Number of available threads:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6838244826899E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.7846285635680E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.2598777184900E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7956428132027E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1360430335798E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.6291936058601E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.7002939143631E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1263019963254E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1508761611776E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4560378494683E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     4.23
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 39781.98
 Mop/s/thread    =                  1243.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200       dt:   0.0008000
 Number of available threads:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6969749535109E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.2598777184900E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7956428132027E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.6291936058601E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.7002939143631E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1263019963254E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1383031477461E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4560378494683E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     4.56
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 36898.04
 Mop/s/thread    =                  1153.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
