----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:    16

 Initialization time:           0.115 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1992821877158E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.21
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 18788.15
 Mop/s/thread    =                  1174.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:    16

 Initialization time:           0.115 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1991081421370E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.21
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 18578.99
 Mop/s/thread    =                  1161.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:    16

 Initialization time:           0.116 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1991081421370E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.21
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 18461.59
 Mop/s/thread    =                  1153.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:    16

 Initialization time:           0.115 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1991081421370E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.21
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 18915.91
 Mop/s/thread    =                  1182.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:    16

 Initialization time:           0.115 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1992821877158E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.21
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 18756.56
 Mop/s/thread    =                  1172.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:    16

 Initialization time:           0.114 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1992821877158E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.20
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 19012.90
 Mop/s/thread    =                  1188.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:    16

 Initialization time:           0.113 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1991081421370E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.20
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 19238.41
 Mop/s/thread    =                  1202.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:    16

 Initialization time:           0.110 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1991081421370E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.20
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 19852.53
 Mop/s/thread    =                  1240.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:    16

 Initialization time:           0.112 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1992821877158E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.21
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 18679.80
 Mop/s/thread    =                  1167.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
