----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:     4

 Initialization time:           0.168 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1844883135186E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.28
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 13673.50
 Mop/s/thread    =                  3418.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:     4

 Initialization time:           0.177 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1844883135186E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.31
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 12701.42
 Mop/s/thread    =                  3175.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:     4

 Initialization time:           0.169 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1844883135186E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.29
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 13398.99
 Mop/s/thread    =                  3349.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:     4

 Initialization time:           0.174 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1844883135186E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.30
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 12985.30
 Mop/s/thread    =                  3246.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:     4

 Initialization time:           0.168 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1844883135186E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.28
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 13725.06
 Mop/s/thread    =                  3431.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:     4

 Initialization time:           0.170 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1844883135186E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.30
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 12892.19
 Mop/s/thread    =                  3223.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:     4

 Initialization time:           0.175 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1844883135186E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.30
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 13171.94
 Mop/s/thread    =                  3292.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:     4

 Initialization time:           0.174 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1844883135186E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.30
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 12798.37
 Mop/s/thread    =                  3199.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:                      4
 Number of available threads:     4

 Initialization time:           0.170 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1844883135186E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.28
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 13783.92
 Mop/s/thread    =                  3445.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
