----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6067822806636E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8378853441930E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3509977854532E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.02
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  9709.41
 Mop/s/thread    =                  2427.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6067822806636E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8378853441930E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3509977854532E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.02
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 11359.96
 Mop/s/thread    =                  2839.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6067822806636E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8378853441930E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.03
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  8441.68
 Mop/s/thread    =                  2110.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6067822806636E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8378853441930E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3509977854532E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.02
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 10066.91
 Mop/s/thread    =                  2516.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6067822806636E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.03
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  8747.09
 Mop/s/thread    =                  2186.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6067822806636E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.03
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  8808.90
 Mop/s/thread    =                  2202.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6069654878740E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.02
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 10347.42
 Mop/s/thread    =                  2586.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6067822806636E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8378853441930E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3509977854532E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.02
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 11602.41
 Mop/s/thread    =                  2900.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6067822806636E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8378853441930E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3509977854532E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.02
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 10435.48
 Mop/s/thread    =                  2608.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6067822806636E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.02
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 10114.27
 Mop/s/thread    =                  2528.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2415399838360E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6067822806636E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8378853441930E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3509977854532E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.02
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 10963.57
 Mop/s/thread    =                  2740.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
