----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.06
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4079.93
 Mop/s/thread    =                   339.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4715.26
 Mop/s/thread    =                   392.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2419897789642E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.04
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  5334.58
 Mop/s/thread    =                   444.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1956804240420E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4501.38
 Mop/s/thread    =                   375.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4925.07
 Mop/s/thread    =                   410.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1956804240420E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4316.80
 Mop/s/thread    =                   359.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2419897789642E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6069654878740E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4833.41
 Mop/s/thread    =                   402.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1350809639680E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  5035.28
 Mop/s/thread    =                   419.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1956804240420E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2419897789642E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.04
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  5473.67
 Mop/s/thread    =                   456.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  5059.27
 Mop/s/thread    =                   421.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4362.55
 Mop/s/thread    =                   363.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4281.05
 Mop/s/thread    =                   356.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.12
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  1907.39
 Mop/s/thread    =                   158.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4740.99
 Mop/s/thread    =                   395.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4664.81
 Mop/s/thread    =                   388.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2419897789642E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.07
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  3419.27
 Mop/s/thread    =                   284.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.09
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  2666.23
 Mop/s/thread    =                   222.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.07
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  3300.71
 Mop/s/thread    =                   275.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1350809639680E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  2118.31
 Mop/s/thread    =                   176.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1956804240420E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2419897789642E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.08
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  2810.54
 Mop/s/thread    =                   234.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7185631667997E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1277793524864E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3534268358715E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.09
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  2495.47
 Mop/s/thread    =                   207.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60       dt:   0.0100000
 Number of available threads:    12

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7169337718636E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1279926736091E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8078973781633E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1352254355872E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1958973646452E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2418398472548E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6071486950843E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8377017584472E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3522123106623E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.07
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  3172.20
 Mop/s/thread    =                   264.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
