cpu-cycles: sample_freq=100000
instructions: sample_freq=100000
cache-references: sample_freq=100000
cache-misses: sample_freq=100000
branches: sample_freq=100000
branch-misses: sample_freq=100000
branch-loads: sample_freq=100000
branch-load-misses: sample_freq=100000
L1-dcache-loads: sample_freq=100000
L1-dcache-load-misses: sample_freq=100000
L1-dcache-stores: sample_freq=100000
L1-dcache-store-misses: sample_freq=100000
L1-icache-loads: sample_freq=100000
L1-icache-load-misses: sample_freq=100000
LLC-loads: sample_freq=100000
LLC-load-misses: sample_freq=100000
LLC-stores: sample_freq=100000
LLC-store-misses: sample_freq=100000
dTLB-load-misses: sample_freq=100000
dTLB-store-misses: sample_freq=100000
iTLB-load-misses: sample_freq=100000
