----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.181 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.05
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  8984.07
 Mop/s/process   =                   561.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.021 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.04
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 11282.72
 Mop/s/process   =                   705.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.026 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.05
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  9104.17
 Mop/s/process   =                   569.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.024 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.05
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  9830.10
 Mop/s/process   =                   614.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.024 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.05
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  9676.88
 Mop/s/process   =                   604.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.023 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.05
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 10478.80
 Mop/s/process   =                   654.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.023 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.05
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 10361.47
 Mop/s/process   =                   647.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.023 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.05
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 10484.90
 Mop/s/process   =                   655.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.023 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.05
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 10492.72
 Mop/s/process   =                   655.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.026 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.05
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  9103.59
 Mop/s/process   =                   568.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:    4
 Number of processes:     16

 Initialization time:           0.021 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.3221887937533E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.04
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 11506.08
 Mop/s/process   =                   719.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
