----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:        67108864
 Number of available threads:                     32

EP Benchmark Results:

CPU Time =    0.1500
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731646003D+03   -6.320053679108725D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.15
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   447.29
 Mop/s/thread    =                    13.98
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:        67108864
 Number of available threads:                     32

EP Benchmark Results:

CPU Time =    0.1481
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731646004D+03   -6.320053679108727D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.15
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   453.17
 Mop/s/thread    =                    14.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:        67108864
 Number of available threads:                     32

EP Benchmark Results:

CPU Time =    0.1496
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731646003D+03   -6.320053679108726D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.15
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   448.55
 Mop/s/thread    =                    14.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:        67108864
 Number of available threads:                     32

EP Benchmark Results:

CPU Time =    0.1322
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731646003D+03   -6.320053679108727D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.13
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   507.69
 Mop/s/thread    =                    15.87
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:        67108864
 Number of available threads:                     32

EP Benchmark Results:

CPU Time =    0.1429
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731646003D+03   -6.320053679108724D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.14
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   469.63
 Mop/s/thread    =                    14.68
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:        67108864
 Number of available threads:                     32

EP Benchmark Results:

CPU Time =    0.1559
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731646002D+03   -6.320053679108726D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.16
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   430.36
 Mop/s/thread    =                    13.45
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:        67108864
 Number of available threads:                     32

EP Benchmark Results:

CPU Time =    0.1222
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731646002D+03   -6.320053679108724D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.12
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   549.00
 Mop/s/thread    =                    17.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:        67108864
 Number of available threads:                     32

EP Benchmark Results:

CPU Time =    0.1307
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731646002D+03   -6.320053679108726D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.13
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   513.60
 Mop/s/thread    =                    16.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:        67108864
 Number of available threads:                     32

EP Benchmark Results:

CPU Time =    0.1211
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731646003D+03   -6.320053679108726D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.12
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   554.15
 Mop/s/thread    =                    17.32
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
