----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2289019558898E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4316601380547E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2046898061821E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3100863263992E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4961924046085E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3326408529931E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3143720636440E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.56
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                  9213.51
 Mop/s/thread    =                   767.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2289019558898E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4316601380547E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2046898061821E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3100863263992E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4961924046085E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3326408529931E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3130455992404E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.13
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                 12727.24
 Mop/s/thread    =                  1060.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2289019558898E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4316601380547E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2046898061821E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3100863263992E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4961924046085E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3326408529931E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3143720636440E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.55
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                  9256.79
 Mop/s/thread    =                   771.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2289019558898E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4318284922427E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2046898061821E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3100863263992E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4974582015591E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3326408529931E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3130455992404E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.88
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                  7649.42
 Mop/s/thread    =                   637.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2289019558898E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4316601380547E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2046898061821E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3100863263992E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4961924046085E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3326408529931E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3143720636440E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.34
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                 10672.48
 Mop/s/thread    =                   889.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2289019558898E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4316601380547E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2046898061821E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3100863263992E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4961924046085E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3326408529931E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3130455992404E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.73
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                  8304.35
 Mop/s/thread    =                   692.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2289019558898E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4316601380547E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2033067669511E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3100863263992E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4961924046085E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3326408529931E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3143720636440E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.32
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                 10896.64
 Mop/s/thread    =                   908.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2289019558898E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4316601380547E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2046898061821E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3100863263992E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4961924046085E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3326408529931E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3130455992404E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.55
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                  9277.45
 Mop/s/thread    =                   773.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2302099670663E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4316601380547E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2046898061821E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3116929913028E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4961924046085E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3310260915708E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3130455992404E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.54
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                  9343.77
 Mop/s/thread    =                   778.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2289019558898E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4316601380547E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2033067669511E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3100863263992E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4961924046085E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3326408529931E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3130455992404E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.48
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                  9686.61
 Mop/s/thread    =                   807.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800

 Use the default load factors with threads
 Number of outer-level threads:    12
 Total number of threads:     12  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      4.87

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class W
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5562611195402E+05 0.5562611195402E+05 0.2289019558898E-13
           2 0.5151404119932E+04 0.5151404119932E+04 0.3177949982330E-13
           3 0.1080453907954E+05 0.1080453907954E+05 0.4316601380547E-12
           4 0.6576058591929E+04 0.6576058591929E+04 0.2046898061821E-13
           5 0.4528609293561E+05 0.4528609293561E+05 0.3100863263992E-13
 Comparison of RMS-norms of solution error
           1 0.7185154786403E+04 0.7185154786403E+04 0.4961924046085E-13
           2 0.7040472738068E+03 0.7040472738068E+03 0.3326408529931E-13
           3 0.1437035074443E+04 0.1437035074443E+04 0.1889196536031E-12
           4 0.8570666307849E+03 0.8570666307849E+03 0.3143720636440E-13
           5 0.5991235147368E+04 0.5991235147368E+04 0.6785648062422E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        W
 Size            =             64x   64x  8
 Iterations      =                      200
 Time in seconds =                     1.70
 Total o_threads =                       12
 Total threads   =                       12
 Mop/s total     =                  8421.11
 Mop/s/thread    =                   701.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
