----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    40.83
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  3580.76
 Mop/s/thread    =                  3580.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    41.05
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  3562.20
 Mop/s/thread    =                  3562.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    42.30
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  3456.79
 Mop/s/thread    =                  3456.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    40.72
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  3590.75
 Mop/s/thread    =                  3590.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    50.74
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  2881.31
 Mop/s/thread    =                  2881.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    42.36
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  3451.48
 Mop/s/thread    =                  3451.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    42.89
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  3408.74
 Mop/s/thread    =                  3408.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    42.14
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  3469.30
 Mop/s/thread    =                  3469.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    43.57
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  3355.69
 Mop/s/thread    =                  3355.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    45.28
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  3229.07
 Mop/s/thread    =                  3229.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - BT-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 200    dt:   0.000800
 Number of active processes:     1

 Use the default load factors with threads

 Calculated speedup =      1.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5536703889522E+05 0.5536703889522E+05 0.5887309627164E-13
           2 0.5077835038405E+04 0.5077835038405E+04 0.6161408849315E-13
           3 0.1067391361067E+05 0.1067391361067E+05 0.4493829753649E-12
           4 0.6441179694972E+04 0.6441179694972E+04 0.5393840764114E-13
           5 0.4371926324069E+05 0.4371926324069E+05 0.9236561132424E-13
 Comparison of RMS-norms of solution error
           1 0.6716797714343E+04 0.6716797714343E+04 0.6634893930438E-13
           2 0.6512687902160E+03 0.6512687902160E+03 0.4887738371663E-13
           3 0.1332930740128E+04 0.1332930740128E+04 0.2519492637685E-12
           4 0.7848302089180E+03 0.7848302089180E+03 0.4925081168657E-13
           5 0.5429053878818E+04 0.5429053878818E+04 0.8811741857989E-13
 Verification Successful


 BT-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      200
 Time in seconds =                    44.49
 Total processes =                        1
 Total threads   =                        1
 Mop/s total     =                  3286.52
 Mop/s/thread    =                  3286.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
