# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 42376609573
#
# Overhead       Samples  Command      Shared Object                             Symbol
# ........  ............  .......  .................  .................................
#
    90.82%          1126     sort  sort               [.] sort1                        
     2.35%            32     sort  sort               [.] main                         
     1.88%            26     sort  libc-2.12.so       [.] __random_r                   
     1.69%            24     sort  libc-2.12.so       [.] __random                     
     1.12%            15     sort  [kernel.kallsyms]  [k] clear_page_c_e               
     0.73%             9     sort  libc-2.12.so       [.] memcpy                       
     0.65%             9     sort  libc-2.12.so       [.] rand                         
     0.22%             3     sort  sort               [.] rand@plt                     
     0.16%             2     sort  [kernel.kallsyms]  [k] scheduler_tick               
     0.16%             1     sort  [kernel.kallsyms]  [k] dyntick_save_progress_counter
     0.08%             1     sort  [kernel.kallsyms]  [k] rcu_process_gp_end           
     0.08%             1     sort  [kernel.kallsyms]  [k] raise_softirq                
     0.06%             1     sort  [kernel.kallsyms]  [k] sched_clock_cpu              
     0.00%             8     sort  [kernel.kallsyms]  [k] native_write_msr_safe        


