----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.183 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.37
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 10636.12
 Mop/s/process   =                   332.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.178 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.36
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 10767.94
 Mop/s/process   =                   336.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.185 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.36
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 10694.70
 Mop/s/process   =                   334.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.196 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.37
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 10385.19
 Mop/s/process   =                   324.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.200 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.38
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 10260.56
 Mop/s/process   =                   320.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.194 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.36
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 10692.11
 Mop/s/process   =                   334.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.174 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.35
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 11063.94
 Mop/s/process   =                   345.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.187 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.38
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 10321.84
 Mop/s/process   =                   322.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.182 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.37
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 10560.99
 Mop/s/process   =                   330.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.179 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.37
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 10647.86
 Mop/s/process   =                   332.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           0.183 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.37
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 10585.65
 Mop/s/process   =                   330.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
