----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1697
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   395.43
 Mop/s/process   =                    24.71
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1691
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   396.86
 Mop/s/process   =                    24.80
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1697
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   395.47
 Mop/s/process   =                    24.72
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1695
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   395.99
 Mop/s/process   =                    24.75
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1690
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   397.13
 Mop/s/process   =                    24.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1705
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   393.54
 Mop/s/process   =                    24.60
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1688
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   397.47
 Mop/s/process   =                    24.84
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1694
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   396.22
 Mop/s/process   =                    24.76
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1700
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   394.70
 Mop/s/process   =                    24.67
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1691
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.17
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   396.97
 Mop/s/process   =                    24.81
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        67108864
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.1766
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645577D+03   -6.320053679108677D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.18
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   380.06
 Mop/s/process   =                    23.75
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
