----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.012 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2855168985293E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 27351.13
 Mop/s/thread    =                  2279.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.013 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2855168985293E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 24544.57
 Mop/s/thread    =                  2045.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.012 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2881363196167E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 28300.22
 Mop/s/thread    =                  2358.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.012 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2855168985293E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 27255.92
 Mop/s/thread    =                  2271.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.012 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2855168985293E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 27152.84
 Mop/s/thread    =                  2262.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.013 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2868266090730E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 23909.00
 Mop/s/thread    =                  1992.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.012 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2881363196167E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 27290.98
 Mop/s/thread    =                  2274.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.012 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2855168985293E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 27264.06
 Mop/s/thread    =                  2272.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.012 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2881363196167E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 26554.48
 Mop/s/thread    =                  2212.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.012 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2881363196167E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 27103.59
 Mop/s/thread    =                  2258.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  128x 128x 128  (class W)
 Iterations:                      4
 Number of available threads:    12

 Initialization time:           0.012 seconds

  iter   1
  iter   4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.6467329375339E-05
 Error is    0.2881363196167E-13


 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.02
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 27130.70
 Mop/s/thread    =                  2260.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
