----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   36.8301
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    36.83
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    58.31
 Mop/s/process   =                    29.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   32.8909
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    32.89
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    65.29
 Mop/s/process   =                    32.65
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   36.8033
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    36.80
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    58.35
 Mop/s/process   =                    29.18
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   36.7787
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    36.78
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    58.39
 Mop/s/process   =                    29.19
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   36.8143
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    36.81
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    58.33
 Mop/s/process   =                    29.17
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   36.7733
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    36.77
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    58.40
 Mop/s/process   =                    29.20
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   31.2057
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    31.21
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    68.82
 Mop/s/process   =                    34.41
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   36.7994
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    36.80
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    58.36
 Mop/s/process   =                    29.18
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   36.7658
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    36.77
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    58.41
 Mop/s/process   =                    29.20
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   36.7923
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    36.79
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    58.37
 Mop/s/process   =                    29.18
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                       2

EP Benchmark Results:

CPU Time =   37.0262
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    37.03
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    58.00
 Mop/s/process   =                    29.00
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
