----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.3381
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.34
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   402.29
 Mop/s/process   =                    25.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.3298
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.33
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   402.92
 Mop/s/process   =                    25.18
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.4061
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.41
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   397.23
 Mop/s/process   =                    24.83
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.5165
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.52
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   389.28
 Mop/s/process   =                    24.33
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.2979
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.30
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   405.35
 Mop/s/process   =                    25.33
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.3888
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.39
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   398.51
 Mop/s/process   =                    24.91
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.4093
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.41
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   397.00
 Mop/s/process   =                    24.81
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.3995
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.40
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   397.72
 Mop/s/process   =                    24.86
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.3906
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.39
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   398.37
 Mop/s/process   =                    24.90
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.3956
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.40
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   398.01
 Mop/s/process   =                    24.88
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
----------start------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      2147483648
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    5.3172
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.32
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   403.88
 Mop/s/process   =                    25.24
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


-----------end-------------
