----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.08
 Mop/s total     =                  2841.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.11
 Mop/s total     =                  2059.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.10
 Mop/s total     =                  2219.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.09
 Mop/s total     =                  2508.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.09
 Mop/s total     =                  2617.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.07
 Mop/s total     =                  3065.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.07
 Mop/s total     =                  3157.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.11
 Mop/s total     =                  1989.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.10
 Mop/s total     =                  2181.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.11
 Mop/s total     =                  2070.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.10
 Mop/s total     =                  2233.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.08
 Mop/s total     =                  2864.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.09
 Mop/s total     =                  2624.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.08
 Mop/s total     =                  2850.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.10
 Mop/s total     =                  2358.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.10
 Mop/s total     =                  2400.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.10
 Mop/s total     =                  2282.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.10
 Mop/s total     =                  2262.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.11
 Mop/s total     =                  2122.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.10
 Mop/s total     =                  2352.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.10
 Mop/s total     =                  2268.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class S
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1703428370954E+00 0.1703428370954E+00 0.7201925617357E-13
           2 0.1297525207003E-01 0.1297525207003E-01 0.3680617304070E-12
           3 0.3252792698948E-01 0.3252792698949E-01 0.1275660313637E-12
           4 0.2643642127515E-01 0.2643642127517E-01 0.8077661407724E-12
           5 0.1921178413175E+00 0.1921178413174E+00 0.1349364923488E-12
 Comparison of RMS-norms of solution error
           1 0.4997691334580E-03 0.4997691334581E-03 0.1963312458515E-12
           2 0.4519566678297E-04 0.4519566678296E-04 0.2412401204172E-12
           3 0.7397376517297E-04 0.7397376517292E-04 0.6065990734533E-12
           4 0.7382123863238E-04 0.7382123863244E-04 0.8375181727013E-12
           5 0.8926963098749E-03 0.8926963098749E-03 0.3485687350348E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.09
 Mop/s total     =                  2461.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
