----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.000800

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-14
           3 0.2597435451158E+02 0.2597435451158E+02 0.5744665356095E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.1140921769876E-13
           5 0.2527896321175E+03 0.2527896321175E+03 0.1191781947063E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.2097312019534E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.0000000000000E+00
           3 0.9669248013635E+00 0.9669248013635E+00 0.2296399933190E-15
           4 0.8830206303977E+00 0.8830206303977E+00 0.0000000000000E+00
           5 0.9737990177083E+01 0.9737990177083E+01 0.1824151397873E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    46.88
 Mop/s total     =                  3589.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2
    FLINKFLAGS   = -O2
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.000800

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-14
           3 0.2597435451158E+02 0.2597435451158E+02 0.5744665356095E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.1140921769876E-13
           5 0.2527896321175E+03 0.2527896321175E+03 0.1191781947063E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.2097312019534E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.0000000000000E+00
           3 0.9669248013635E+00 0.9669248013635E+00 0.2296399933190E-15
           4 0.8830206303977E+00 0.8830206303977E+00 0.0000000000000E+00
           5 0.9737990177083E+01 0.9737990177083E+01 0.1824151397873E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    45.96
 Mop/s total     =                  3661.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2
    FLINKFLAGS   = -O2
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.000800

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-14
           3 0.2597435451158E+02 0.2597435451158E+02 0.5744665356095E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.1140921769876E-13
           5 0.2527896321175E+03 0.2527896321175E+03 0.1191781947063E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.2097312019534E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.0000000000000E+00
           3 0.9669248013635E+00 0.9669248013635E+00 0.2296399933190E-15
           4 0.8830206303977E+00 0.8830206303977E+00 0.0000000000000E+00
           5 0.9737990177083E+01 0.9737990177083E+01 0.1824151397873E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    45.45
 Mop/s total     =                  3702.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2
    FLINKFLAGS   = -O2
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.000800

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-14
           3 0.2597435451158E+02 0.2597435451158E+02 0.5744665356095E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.1140921769876E-13
           5 0.2527896321175E+03 0.2527896321175E+03 0.1191781947063E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.2097312019534E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.0000000000000E+00
           3 0.9669248013635E+00 0.9669248013635E+00 0.2296399933190E-15
           4 0.8830206303977E+00 0.8830206303977E+00 0.0000000000000E+00
           5 0.9737990177083E+01 0.9737990177083E+01 0.1824151397873E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    45.56
 Mop/s total     =                  3693.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2
    FLINKFLAGS   = -O2
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.000800

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-14
           3 0.2597435451158E+02 0.2597435451158E+02 0.5744665356095E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.1140921769876E-13
           5 0.2527896321175E+03 0.2527896321175E+03 0.1191781947063E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.2097312019534E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.0000000000000E+00
           3 0.9669248013635E+00 0.9669248013635E+00 0.2296399933190E-15
           4 0.8830206303977E+00 0.8830206303977E+00 0.0000000000000E+00
           5 0.9737990177083E+01 0.9737990177083E+01 0.1824151397873E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    47.15
 Mop/s total     =                  3569.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2
    FLINKFLAGS   = -O2
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.000800

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-14
           3 0.2597435451158E+02 0.2597435451158E+02 0.5744665356095E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.1140921769876E-13
           5 0.2527896321175E+03 0.2527896321175E+03 0.1191781947063E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.2097312019534E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.0000000000000E+00
           3 0.9669248013635E+00 0.9669248013635E+00 0.2296399933190E-15
           4 0.8830206303977E+00 0.8830206303977E+00 0.0000000000000E+00
           5 0.9737990177083E+01 0.9737990177083E+01 0.1824151397873E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    46.30
 Mop/s total     =                  3634.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2
    FLINKFLAGS   = -O2
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.000800

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-14
           3 0.2597435451158E+02 0.2597435451158E+02 0.5744665356095E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.1140921769876E-13
           5 0.2527896321175E+03 0.2527896321175E+03 0.1191781947063E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.2097312019534E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.0000000000000E+00
           3 0.9669248013635E+00 0.9669248013635E+00 0.2296399933190E-15
           4 0.8830206303977E+00 0.8830206303977E+00 0.0000000000000E+00
           5 0.9737990177083E+01 0.9737990177083E+01 0.1824151397873E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    46.61
 Mop/s total     =                  3610.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2
    FLINKFLAGS   = -O2
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
----------start------------


 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.000800

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-14
           3 0.2597435451158E+02 0.2597435451158E+02 0.5744665356095E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.1140921769876E-13
           5 0.2527896321175E+03 0.2527896321175E+03 0.1191781947063E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.2097312019534E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.0000000000000E+00
           3 0.9669248013635E+00 0.9669248013635E+00 0.2296399933190E-15
           4 0.8830206303977E+00 0.8830206303977E+00 0.0000000000000E+00
           5 0.9737990177083E+01 0.9737990177083E+01 0.1824151397873E-15
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    47.11
 Mop/s total     =                  3572.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2
    FLINKFLAGS   = -O2
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


-----------end-------------
