Process ex1_2.sh:	PID:2999,	UID:0,	GID:0
Probe:	open (path: /dev/tty, flags: O_RDWR)
Return: 3
_________________________________________
Process ex1_2.sh:	PID:2999,	UID:0,	GID:0
Probe:	open (path: /usr/lib/locale/locale-archive, flags: O_RDONLY)
Return: 3
_________________________________________
Process ex1_2.sh:	PID:2999,	UID:0,	GID:0
Probe:	open (path: /proc/meminfo, flags: O_RDONLY)
Return: 3
_________________________________________
Process ex1_2.sh:	PID:2999,	UID:0,	GID:0
Probe:	open (path: /usr/lib64/gconv/gconv-modules.cache, flags: O_RDONLY)
Return: 3
_________________________________________
Process ex1_2.sh:	PID:2999,	UID:0,	GID:0
Probe:	open (path: ./ex1_2.sh, flags: O_RDONLY)
Return: 3
_________________________________________
Process ex1_2.sh:	PID:3000,	UID:0,	GID:0
Probe:	open (path: /tmp/test, flags: O_WRONLY|O_APPEND|O_CREAT)
Return: 3
_________________________________________
Process cat:	PID:3000,	UID:0,	GID:0
Probe:	open (path: /etc/ld.so.cache, flags: O_RDONLY)
Return: 3
_________________________________________
Process cat:	PID:3000,	UID:0,	GID:0
Probe:	open (path: /lib64/libc.so.6, flags: O_RDONLY)
Return: 3
_________________________________________
Process cat:	PID:3000,	UID:0,	GID:0
Probe:	open (path: /usr/lib/locale/locale-archive, flags: O_RDONLY)
Return: 3
_________________________________________
Process cat:	PID:3000,	UID:0,	GID:0
Probe:	open (path: /etc/inittab, flags: O_RDONLY)
Return: 3
_________________________________________

