Process ex1_3.sh:	PID:3003,	UID:0,	GID:0
Probe:	open (path: /dev/tty, flags: O_RDWR)
Return: 3
_________________________________________
# inittab is no longer used when using systemd.
#
# ADDING CONFIGURATION HERE WILL HAVE NO EFFECT ON YOUR SYSTEM.
#
# Ctrl-Alt-Delete is handled by /usr/lib/systemd/system/ctrl-alt-del.target
#
# systemd uses 'targets' instead of runlevels. By default, there are two main targets:
#
# multi-user.target: analogous to runlevel 3
# graphical.target: analogous to runlevel 5
#
# To view current default target, run:
# systemctl get-default
#
# To set a default target, run:
# systemctl set-default TARGET.target
#
Process ex1_3.sh:	PID:3003,	UID:0,	GID:0
Probe:	open (path: /dev/tty, flags: O_RDWR)
Return: 3
_________________________________________
Process ex1_3.sh:	PID:3003,	UID:0,	GID:0
Probe:	open (path: /proc/meminfo, flags: O_RDONLY)
Return: 3
_________________________________________
Process ex1_3.sh:	PID:3003,	UID:0,	GID:0
Probe:	open (path: /usr/lib64/gconv/gconv-modules.cache, flags: O_RDONLY)
Return: 3
_________________________________________
Process ex1_3.sh:	PID:3003,	UID:0,	GID:0
Probe:	open (path: ./ex1_3.sh, flags: O_RDONLY)
Return: 3
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /etc/ld.so.cache, flags: O_RDONLY)
Return: 3
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /lib64/libc.so.6, flags: O_RDONLY)
Return: 3
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /usr/lib/locale/locale-archive, flags: O_RDONLY)
Return: 3
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /usr/share/locale/locale.alias, flags: O_RDONLY)
Return: 3
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /usr/share/locale/pt_PT.UTF-8/LC_MESSAGES/coreutils.mo, flags: O_RDONLY)
Return: -2
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /usr/share/locale/pt_PT.utf8/LC_MESSAGES/coreutils.mo, flags: O_RDONLY)
Return: -2
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /usr/share/locale/pt_PT/LC_MESSAGES/coreutils.mo, flags: O_RDONLY)
Return: -2
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /usr/share/locale/pt.UTF-8/LC_MESSAGES/coreutils.mo, flags: O_RDONLY)
Return: -2
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /usr/share/locale/pt.utf8/LC_MESSAGES/coreutils.mo, flags: O_RDONLY)
Return: -2
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /usr/share/locale/pt/LC_MESSAGES/coreutils.mo, flags: O_RDONLY)
Return: 3
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /usr/lib64/gconv/gconv-modules.cache, flags: O_RDONLY)
Return: 3
_________________________________________
Process tee:	PID:3005,	UID:0,	GID:0
Probe:	open (path: /tmp/test, flags: O_WRONLY|O_CREAT)
Return: 3
_________________________________________
Process cat:	PID:3004,	UID:0,	GID:0
Probe:	open (path: /etc/ld.so.cache, flags: O_RDONLY)
Return: 3
_________________________________________
Process cat:	PID:3004,	UID:0,	GID:0
Probe:	open (path: /lib64/libc.so.6, flags: O_RDONLY)
Return: 3
_________________________________________
Process cat:	PID:3004,	UID:0,	GID:0
Probe:	open (path: /usr/lib/locale/locale-archive, flags: O_RDONLY)
Return: 3
_________________________________________
Process cat:	PID:3004,	UID:0,	GID:0
Probe:	open (path: /etc/inittab, flags: O_RDONLY)
Return: 3
_________________________________________

